# uaa-svcs

./: .gitignore  README.md  pom.xml  run.cmd
script/: client-keystore.p12  client-public.cer  generate-key.ssh  server-public.cer
src/main/java/com/training/mjunction/sso/: Application.java
src/main/java/com/training/mjunction/sso/actuator/: SvcsHealthIndicator.java  SvcsInfoContributer.java
src/main/java/com/training/mjunction/sso/api/: UserController.java
src/main/java/com/training/mjunction/sso/config/: AppConfig.java  CacheConfig.java  JpaConfig.java
src/main/java/com/training/mjunction/sso/config/security/: AuthorizationServerConfig.java  FrameworkEndpoints.java  ResourceServerConfiguration.java  RevokeTokenEndpoint.java  SecurityConfig.java  SessionConfiguration.java  SessionSerializer.java  UserLoginConfig.java  WebMvcConfig.java
src/main/java/com/training/mjunction/sso/data/domain/: Auditable.java  OAuth2Client.java  OAuth2Role.java  Role.java  User.java
src/main/java/com/training/mjunction/sso/data/repository/: OAuth2ClientRepository.java  OAuth2RoleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/training/mjunction/sso/service/: OAuth2ClientDetailsService.java  OAuth2ClientDetailsServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  banner.txt  mariadb-schema.sql
src/main/resources/certs/: selfsigned.jks  server-keystore.p12
src/test/java/com/kakawait/: UaaServiceApplicationTests.java
