SERVER_ALIAS=server
SERVER_KEYSTORE=server-keystore.p12
SERVER_KEY_PASSWORD=password
SERVER_STORE_PASSWORD=password
SERVER_DN="CN=localhost,OU=Training,O=ExpoGrow.org,L=Kolkata,S=W.B.,C=IN"
SERVER_CERT=server-public.cer
SERVER_CLIENT_CERT_ALIAS=localhost

CLIENT_ALIAS=client
CLIENT_KEYSTORE=client-keystore.p12
CLIENT_KEY_PASSWORD=password
CLIENT_STORE_PASSWORD=password
CLIENT_DN="CN=localhost,OU=Training,O=ExpoGrow.org,L=Kolkata,S=W.B.,C=IN" 
CLIENT_CERT=client-public.cer
CLIENT_SERVER_CERT_ALIAS=localhost

# Delete existing keys
rm -r $SERVER_KEYSTORE

rm -r $CLIENT_KEYSTORE

# Generate a server and client RSA 2048 key pairs
keytool -genkeypair -alias $SERVER_ALIAS -keyalg RSA -keysize 2048 -dname $SERVER_DN -storetype PKCS12 -keypass $SERVER_KEY_PASSWORD -keystore $SERVER_KEYSTORE -storepass $SERVER_STORE_PASSWORD -validity 3650

keytool -genkeypair -alias $CLIENT_ALIAS -keyalg RSA -keysize 2048 -dname $CLIENT_DN -storetype PKCS12 -keypass $CLIENT_KEY_PASSWORD -keystore $CLIENT_KEYSTORE -storepass $CLIENT_STORE_PASSWORD -validity 3650

# Export public certificates for server and client
keytool -exportcert -alias $SERVER_ALIAS -file $SERVER_CERT -keystore $SERVER_KEYSTORE -storepass $SERVER_STORE_PASSWORD

keytool -exportcert -alias $CLIENT_ALIAS -file $CLIENT_CERT -keystore $CLIENT_KEYSTORE -storepass $CLIENT_STORE_PASSWORD


# Import server and client public certificates into each other keystores
keytool -importcert -keystore $SERVER_KEYSTORE -alias $SERVER_CLIENT_CERT_ALIAS -file $CLIENT_CERT -storepass $SERVER_STORE_PASSWORD -noprompt

keytool -importcert -keystore $CLIENT_KEYSTORE -alias $CLIENT_SERVER_CERT_ALIAS -file $SERVER_CERT -storepass $CLIENT_STORE_PASSWORD -noprompt